# Example config for nsjail

name: "weechat-with-net"

description: "This policy allows to run weechat in a jail."
description: "Networking is permitted with this setup (via pasta)."
description: ""
description: "The only permitted home directory is $HOME/.weechat."
description: ""
description: "Run as: nsjail --config configs/weechat-with-net.cfg"

mode: ONCE
hostname: "WEECHAT"
cwd: "/tmp"
daemon: false

time_limit: 0
max_cpus: 1

envar: "HOME"
envar: "TERM"
envar: "LANG"
envar: "LC_CTYPE"
envar: "TMP=/tmp"

log_fd: 2

rlimit_as: 4096
rlimit_cpu_type: INF
rlimit_fsize: 4096
rlimit_nofile: 128

clone_newnet: true
user_net {
	enable: true
}

mount {
	dst: "/proc"
	fstype: "proc"
}

mount {
	src: "/lib"
	dst: "/lib"
	is_bind: true
}

mount {
	src: "/usr/lib"
	dst: "/usr/lib"
	is_bind: true
}

mount {
	src: "/lib64"
	dst: "/lib64"
	is_bind: true
	mandatory: false
}

mount {
	src: "/lib32"
	dst: "/lib32"
	is_bind: true
	mandatory: false
}

mount {
	src: "/usr/share"
	dst: "/usr/share"
	is_bind: true
}

mount {
	src: "/dev/urandom"
	dst: "/dev/urandom"
	is_bind: true
	rw: true
}

mount {
	src: "/dev/null"
	dst: "/dev/null"
	is_bind: true
	rw: true
}

mount {
	src_content: "nameserver 8.8.8.8\n"
	dst: "/etc/resolv.conf"
}

mount {
	src: "/etc/ssl"
	dst: "/etc/ssl"
	is_bind: true
}

mount {
	dst: "/tmp"
	fstype: "tmpfs"
	rw: true
	is_bind: false
}

mount {
	dst: "/dev/shm"
	fstype: "tmpfs"
	rw: true
	is_bind: false
}

mount {
	prefix_dst_env: "HOME"
	dst: ""
	fstype: "tmpfs"
	rw: true
	is_bind: false
}

mount {
	prefix_src_env: "HOME"
	src: "/.weechat"
	prefix_dst_env: "HOME"
	dst: "/.weechat"
	rw: true
	is_bind: true
	mandatory: true
}

seccomp_string: "KILL_PROCESS {"
seccomp_string: "	ptrace,"
seccomp_string: "	process_vm_readv,"
seccomp_string: "	process_vm_writev"
seccomp_string: "}"
seccomp_string: "ERRNO(38) {"
seccomp_string: "	io_uring_setup,"
seccomp_string: "	io_uring_enter,"
seccomp_string: "	io_uring_register"
seccomp_string: "}"
seccomp_string: "DEFAULT ALLOW"

exec_bin {
	path: "/usr/bin/weechat"
	exec_fd: true
}
